<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin That Wheel!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="controls">
      <h3>Customization</h3>
      <div class="option-controls">
        <label for="optionCount">Number of Options:</label>
        <input type="number" id="optionCount" min="2" max="12" value="8" />
      </div>
      <div id="optionInputs" class="option-inputs-container"></div>
      <button id="updateWheel" class="btn">Update</button>
    </div>

    <div class="result-container hidden">
      <div class="result">
        <p id="resultText">You landed on: <span></span></p>
        <button id="closeResult">Close</button>
      </div>
    </div>

    <div class="wheel-container">
      <div class="spinBtn">Spin</div>
      <div class="wheel"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
